:root {
    --btn-background: rgba(0, 0, 0, 0.08);
}

.container {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
}

.left {
    margin-right: 10px;
}

.checkAndImg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.left input {
    margin-right: 10px;
}

.left img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    cursor: pointer;
}

.right {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}

.nameAndCategory {
    cursor: pointer;
    max-width: fit-content;
}
.nameAndCategory, .quantity, .price, .delete {
    align-self: center;
}
.nameAndCategory p:first-child, .price p:first-child {
    font-size: 1.2rem;
}
.nameAndCategory p:last-child, .price p:last-child {
    font-size: 0.8rem;
    color: #777;
}

.quantity > p {
    margin-bottom: 5px;
    font-size: 1rem;
}
.quantity div span {
    margin: 0 10px;
}
.quantity button {
    width: 20px;
    height: 20px;
    text-align: center;
    background-color: rgba(0,0,0,0.05);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color linear 250ms;
}
.quantity button:hover {
    background-color: var(--btn-background);
}

.delete {
    justify-self: center;
}
.delete button {
    cursor: pointer;
    background-color: transparent;
    color: #484848;
    font-size: 1.6rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    transition: background-color linear 250ms;
}
.delete button:hover {
    background-color: var(--btn-background);
}

.price {
    justify-self: end;
}
.price p {
    text-align: end;
}

@media (max-width: 700px) {
    .right {
        grid-template-columns: 2fr 1fr;
    }
    .delete {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        margin-right: -8px;
    }
}

@media (max-width: 450px) {
    .right {
        grid-template-columns: 1fr 1fr;
    }
    .nameAndCategory {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .delete {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .price {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media (max-width: 350px) {
    .container {
        flex-direction: column;
    }
    .right {
        grid-template-columns: 2fr 1fr;
    }
    .delete {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .price {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .left {
        margin-right: 0;
    }
    .checkAndImg {
        display: grid;
        grid-template-columns: 1fr;
    }
    .checkAndImg img {
        grid-row: 1/2;
        grid-column: 1/2;
        margin: 0 auto;
    }
    .checkAndImg input {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .left img {
        height: 100px;
        width: 100px;
    }
}